.section-main {
    display: flex;
    height: 100vh;

    @media (max-width: 768px) {
        margin-bottom: 50px;
        padding-top: 75px;
        height: unset;
    }
}

.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-list {
    display: flex;
    gap: 30px;

    @media (max-width: 768px) {
        flex-direction: column;
    }
}

.main-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 25px;
    border-radius: 12px;
    width: 100%;
    max-width: 350px;
    background-color: $bg;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.15);
    transition: box-shadow .3s ease;
    cursor: pointer;

    &:hover {
        box-shadow: 0px 4px 30px 0px rgba(67, 116, 229, 0.40);

        .main-card__icon {
            g path {
                fill: $hover;
            }
        }
    }

    &__icon {
        margin-bottom: 30px;
        width: 72px;
        height: 72px;

        g path {
            transition: fill .3s ease;
        }
    }

    &__title {
        margin-bottom: 15px;
    }

    &__text {
        font-size: 16px;
        color: $text-card;
        text-align: center;
    }
}